#User Properties from HepRApp3.15.4
#Wed Nov 24 17:07:08 CST 2021
height=837
openHepRepFile=/afs/ihep.ac.cn/users/w/wangyg/junofs/tmp/Simulation_wyg/build/G4Data0.heprep
width=1600
divider=0.748125
yPosition=23
xPosition=0
group=BaBar
